<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在码云、Github、GitLab上部署个人博客 | myHexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="必须安装的软件：nodejs官方下载地址	http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;win7系统最高支持node-v13.14.0-x64 git官方下载地址	https:&#x2F;&#x2F;git-scm.com写博客软件官方下载地址	https:&#x2F;&#x2F;typora.io">
<meta property="og:type" content="article">
<meta property="og:title" content="在码云、Github、GitLab上部署个人博客">
<meta property="og:url" content="https://apt-yum.github.io/hexo/2022/06/09/%E5%9C%A8%E7%A0%81%E4%BA%91%E4%B8%8A%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="myHexo">
<meta property="og:description" content="必须安装的软件：nodejs官方下载地址	http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;win7系统最高支持node-v13.14.0-x64 git官方下载地址	https:&#x2F;&#x2F;git-scm.com写博客软件官方下载地址	https:&#x2F;&#x2F;typora.io">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-09T14:55:10.000Z">
<meta property="article:modified_time" content="2022-06-10T02:20:43.582Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo/atom.xml" title="myHexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/hexo/css/style.css">

  
    
<link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo/" id="logo">myHexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo/">Home</a>
        
          <a class="main-nav-link" href="/hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://apt-yum.github.io/hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在码云上部署个人博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo/2022/06/09/%E5%9C%A8%E7%A0%81%E4%BA%91%E4%B8%8A%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2022-06-09T14:55:10.000Z" itemprop="datePublished">2022-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在码云、Github、GitLab上部署个人博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="必须安装的软件："><a href="#必须安装的软件：" class="headerlink" title="必须安装的软件："></a>必须安装的软件：</h4><p>nodejs官方下载地址	<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a><br>win7系统最高支持node-v13.14.0-x64</p>
<p>git官方下载地址	<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com</a><br>写博客软件官方下载地址	<a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io</a></p>
<span id="more"></span>

<h4 id="环境搭建流程"><a href="#环境搭建流程" class="headerlink" title="环境搭建流程"></a>环境搭建流程</h4><ol>
<li>安装Node.js淘宝镜像加速器（cnpm）<br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></li>
</ol>
<p>hexo博客官方下载网站	<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a><br>hexo博客按照官网说明进行安装</p>
<ol start="2">
<li><p>全局安装hexo-cli客户端<br><code>npm install hexo-cli -g</code><br>如果安装失败卡住尝试用cnmp加速：   <code>cnpm install hexo-cli -g</code><br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter">https://github.com/hexojs/hexo-starter</a>      &#x2F;&#x2F;hexo-cli下载地址<br><code>hexo -v</code>	查看hexo版本</p>
</li>
<li><p>初始化目录<br>创建博客安装目录，“blog”为文件夹名字，可以自定义名称<br><code>hexo init blog</code></p>
</li>
</ol>
<p>以下命令是将主题地址下载到本地themes&#x2F;landscape目录中<br><code>git clone --depth 1 https://github.com/hexojs/hexo-theme-landscape themes/landscape</code><br>在themes&#x2F;landscape目录下_config.yml文件中添加theme: landscape主题目录名称</p>
<p><code>- theme: some-theme</code><br><code>+ theme: landscape</code></p>
<ol start="4">
<li><p>进入安装目录<br><code>cd blog</code></p>
</li>
<li><p>安装博客系统<br><code>npm install</code><br>或者   <code>cnpm install</code><br>开启服务<br><code>hexo server</code></p>
</li>
<li><p>Git 初始化仓库信息:<br><code>git config --global user.name &quot;xxx&quot;</code><br><code>git config --global user.email &quot;xxx@xx.com&quot;</code></p>
</li>
<li><p>密钥管理<br><code>ssh-keygen -t rsa -C &quot;xxx@xx.com&quot;</code><br>在C:\Users\yum.ssh中打开id_ras.pub文件，复制文件中的内容到码云网站“安全设置”“SSH公钥”中，标题自定义</p>
</li>
<li><p>安装博客部署工具<br>在创建的blog目录内输入以下代码<br><code>npm install hexo-deployer-git --save</code><br><code>cnpm install hexo-deployer-git --save</code></p>
</li>
<li><p>在码云网点击“管理”“功能设置”点击“初始化README启用SVN访问”</p>
</li>
<li><p>在码云网点击“服务”就可以点击“Gitee Pages”<br>在”邮箱管理“中关掉”禁止命令推送暴露个人邮箱“。不关闭会报错</p>
</li>
<li><p>在C:\Users\yum\blog目录中打开_config.yml文件，<br>在<br>  <code>deploy:</code><br>  <code>type: git</code><br>下方（最后一行）粘贴以下内容<br>  <code>repo: https://gitee.com/xxx/xxx.git</code><br>  <code>branch: master</code><br>将码云仓库首页“&lt;&#x2F;&gt;代码”，“克隆&#x2F;下载”中复制HTTPS地址，粘贴到上面的repo后面<br>  <code>theme: landscape</code>      是主题的名字<br>  <code>url: http://xxx.gitee.io/</code>      url改为Gitee Pages的链接地址<br>  <code>language: zh-CN</code>      语言设置为中文<br>  <code>title:</code>      可以修改标题</p>
</li>
<li><p>部署博客</p>
</li>
</ol>
<p>清理缓存文件db.json和已经生成的静态文件public<br><code>hexo clean</code></p>
<p>新建标题为XXXX的文章，这一步可以在md文件中编辑<br><code>hexo new &quot;XXXX的文章&quot;</code></p>
<p>生成网站静态文件到默认设置的public目录<br><code>hexo generate</code></p>
<p>启动本地博客服务器，预览主题效果<br><code>hexo server</code></p>
<p>自动生成静态文件，并部署到设定仓库<br><code>hexo deploy</code></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><p>以后推送博文时重新上传步骤<br><code>hexo cl</code>      清缓存<br><code>hexo g</code>      重新生成文件<br><code>hexo d</code>      上传</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://apt-yum.github.io/hexo/2022/06/09/%E5%9C%A8%E7%A0%81%E4%BA%91%E4%B8%8A%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="cl48fuw3n000238uwepu28kry" data-title="在码云、Github、GitLab上部署个人博客" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo/2022/06/10/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2022/06/">六月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo/2022/06/10/CRM%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">CRM客户关系管理系统</a>
          </li>
        
          <li>
            <a href="/hexo/2022/06/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexo/2022/06/09/%E5%9C%A8%E7%A0%81%E4%BA%91%E4%B8%8A%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">在码云、Github、GitLab上部署个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexo/js/jquery-3.4.1.min.js"></script>



  
<script src="/hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo/js/script.js"></script>





  </div>
</body>
</html>