<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CRM客户关系管理系统 | myHexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="客户关系管理系统，是指利用软件、硬件和网络技术，为企业建立一个客户信息收集、管理、分析和利用的信息系统。以客户数据的管理为核心，记录企业在市场营销和销售过程中和客户发生的各种交互行为，以及各类有关活动的状态，提供各类数据模型，为后期的分析和决策提供支持。">
<meta property="og:type" content="article">
<meta property="og:title" content="CRM客户关系管理系统">
<meta property="og:url" content="https://apt-yum.github.io/hexo/2022/06/10/CRM%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="myHexo">
<meta property="og:description" content="客户关系管理系统，是指利用软件、硬件和网络技术，为企业建立一个客户信息收集、管理、分析和利用的信息系统。以客户数据的管理为核心，记录企业在市场营销和销售过程中和客户发生的各种交互行为，以及各类有关活动的状态，提供各类数据模型，为后期的分析和决策提供支持。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-10T12:38:59.592Z">
<meta property="article:modified_time" content="2022-06-10T03:36:13.014Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/hexo/atom.xml" title="myHexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/hexo/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/hexo/css/style.css">

  
    
<link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo/" id="logo">myHexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo/">Home</a>
        
          <a class="main-nav-link" href="/hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://apt-yum.github.io/hexo"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CRM客户关系管理系统项目介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo/2022/06/10/CRM%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2022-06-10T12:38:59.592Z" itemprop="datePublished">2022-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CRM客户关系管理系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>客户关系管理系统，是指利用软件、硬件和网络技术，为企业建立一个客户信息收集、管理、分析和利用的信息系统。以客户数据的管理为核心，记录企业在市场营销和销售过程中和客户发生的各种交互行为，以及各类有关活动的状态，提供各类数据模型，为后期的分析和决策提供支持。</p>
<span id="more"></span>

<h4 id="建立前提"><a href="#建立前提" class="headerlink" title="建立前提"></a>建立前提</h4><p>客户关系管理系统在一个企业内部的成功构建，必须有一些前提和基础来做保障。</p>
<p>首先，必须得到高层和领导的全力支持。因为CRM系统是对原有客户关系管理的升级，其结果不可避免会与原来的营销策略不一致，同时会触及到某些人的利益，受到各方的阻力，若没有高层的支持，再好的系统也难以维持下去；</p>
<p>其次，必须重视团队的作用。CRM系统的实施不仅要求团队成员充分了解企业业务流程，而且要求能够将问题与流程结合起来去选择合适的技术，对团队成员的要求较高；再此，必须获得全员的认同。</p>
<h4 id="基本构架"><a href="#基本构架" class="headerlink" title="基本构架"></a>基本构架</h4><p>集成了客户关系管理思想和先进技术成果的客户关系管理系统，是企业实现以客户为中心战略导向的有力助手。一个完整、有效的CRM系统应当包含以下四个子系统。</p>
<p>• 客户合作管理系统</p>
<p>客户关系管理系统要突出以客户为中心的理念，首先应当使客户能够以各种方式与企业进行沟通交流，而客户合作管理系统就具备这项功能。</p>
<p>• 业务操作管理系统</p>
<p>企业中每个部门都需要与客户进行接触，而市场营销、销售、客户服务部门与客户的接触最为频繁，因此，客户关系管理系统需要对这些部门提供支持，业务操作管理系统便应运而生。业务操作管理系统主要实现了市场营销、销售、客户服务与支持等三种基本功能。</p>
<p>• 数据分析管理系统</p>
<p>数据分析管理系统中，将实现数据仓库、数据集市、数据挖掘等工作，在此基础上实现商业智能和决策分析。此系统主要负责收集、存储和分析市场、销售、服务及整个企业的各类信息，对客户进行全方位的了解，为企业市场决策提供依据，从而理顺企业资源与客户需求之间的关系，提高客户满意度，实现挖掘新客户、支持交叉销售、保持和挽留老客户、发现重点客户、支持面向特定客户的个性化服务等目标。</p>
<p>• 信息技术管理系统</p>
<p>由于客户关系管理的各功能模块和相关系统运行都由先进的技术进行保障，因此对于信息技术的管理也成为CRM系统成功实施的关键。</p>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><p>客户关系管理系统依据先进的管理思想，利用先进的信息技术，帮助企业最终实现客户导向战略，这样的系统具有如下特点：</p>
<p>• 先进性</p>
<p>客户关系管理系统涉及种类繁多的信息技术，比如数据仓库、网络、多媒体等许多先进的技术。同时，为了实现与客户的全方位交流和互动，要求呼叫中心、销售平台、远端销售、移动设备以及基于因特网的电子商务站点的有机结合，这些不同的技术和不同规则的功能模块要结合成统一的客户关系管理系统，需要不同类型的资源和专门的技术支持。因此，客户关系管理系统具有高技术的特征。</p>
<p>• 综合性</p>
<p>客户关系管理系统包含了客户合作管理、业务操作管理、数据分析管理、信息技术管理四个子系统，综合了大多数企业的销售、营销、客户服务行为的优化和自动化的要求，运用统一的信息库，开展有效的交流管理和执行支持，使交易处理和流程管理成为综合的业务操作方式。</p>
<p>• 集成性</p>
<p>CRM解决方案因其具备强大的工作流引擎，可以确保各部门各系统的任务都能够动态协调和无缝连接。因此，CRM系统与其他企业信息系统的集成，可以最大限度地发挥企业各个系统的组件功能，实现跨系统的商业智能，全面优化企业内部资源，提升企业整体信息化水平。</p>
<p>• 智能化</p>
<p>客户关系管理系统的成熟，不仅能够实现销售、营销、客户服务等商业流程的自动化，减少大量的人力物流，还能为企业的管理者提供各种信息和数据的分析整合，为决策提供强有力的依据。同时，客户关系管理的商业智能对商业流程和数据采取集中管理，大大简化软件的部署、维护和升级工作；基于因特网的客户关系管理系统，使用户和员工可随时随地访问企业，减少大量的交易成本。客户关系管理系统与其他企业管理信息系统集成后，将使商业智能得到更大的发挥，为企业发现新的市场机会、改善产品定价方案、提高客户忠诚度，从而提高市场占有率提供支持。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ol>
<li>维护老客户，寻找新客户</li>
</ol>
<p>研究表明，开发一个新客户付出的成本是维护一个老客户的5倍，而企业通过建立CRM系统能够对客户信息进行收集、整理和分析，并实现内部资源共享，能有效提高服务水平，保持与老客户的关系。并且，CRM系统依托于先进的信息平台和数据分析平台，能够帮助企业分析潜在客户群和预测市场发展需求，有助于企业寻找目标客户、及时把握商机和占领更多的市场份额，是企业不断开拓新客户和新市场的重要帮手。</p>
<ol start="2">
<li>避免客户资源过于分散引起的客户流失</li>
</ol>
<p>很多企业的客户资源是分散积累的，这直接导致客户信息记录的不完整，价值不高。同时由于销售人员的流动，客户资源会不断流失。而CRM系统能够帮助决策人准确得知客户整体推进状况和存在的问题，从而及时开展业务指导和策略调整，避免客户无故流失。</p>
<ol start="3">
<li>提高客户忠诚度和满意度</li>
</ol>
<p>CRM系统可以帮助企业详细地了解客户的资料，促进企业与客户的交流，协调客户服务资源，给客户最及时和最优质的服务。同时能够帮助建立起与客户长久且稳固的互惠互利关系，对提高客户忠诚度和满意度作用明显。</p>
<ol start="4">
<li>降低营销成本</li>
</ol>
<p>企业通过CRM系统对内能够实现资源共享，优化合作流程，对外能够增加对市场的了解，有效预测市场发展趋势，不仅能够提高企业运营效率，而且能极大降低运营成本。</p>
<ol start="5">
<li>掌握销售人员工作状态</li>
</ol>
<p>移动CRM系统能够使负责人准确掌握销售人员的位置、工作状态，防止出现偷奸耍滑、做私事的情况，有利于企业进行绩效考核，提高销售人员工作效率。</p>
<h4 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h4><p>开发CRM系统的基本步骤应包括以下方面：</p>
<ol>
<li>建立计划</li>
</ol>
<p>CRM系统的建立需要与企业实际结合和多方面资源的支持，因此在实施前，必须准确把握企业应用需求，制定一份结合技术方案和企业资源的高级别的业务计划。</p>
<ol start="2">
<li>组建专门团队</li>
</ol>
<p>从每个拟使用CRM系统的部门中抽出得力的代表组建一支团队是保证该系统顺利推进的重要保障，因此在计划确定后，要及时组建团队并进行早期的概念推广和培训。</p>
<ol start="3">
<li>分析客户需求，初建系统</li>
</ol>
<p>因为建立CRM系统的主要目的就是提高客户满意度、增加企业效益，因此分析客户需求，深入了解不同客户群体的不同服务要求，找到企业与客户之间的交互作用才能确保客户档案的经济性和实用性。企业应当根据客户的特性建立不同的客户档案内容，建立初步的客户信息管理系统。</p>
<ol start="4">
<li>明确企业应用需求</li>
</ol>
<p>对客户需求进行了解后，要在此基础上对企业业务流程进行分析、评估和重构，重新建立新业务流程。这一过程需要广泛征求员工意见，确保基层员工和管理人员的全面参与，以确保该系统能够实现最终使用员工所需要的各种功能。</p>
<ol start="5">
<li>确定合适的方案，统筹资源，分段推进</li>
</ol>
<p>CRM方案的推进不是一蹴而就的，应当以渐进的方式逐步实现，这样企业才可以随时发现问题并充分地理解和解决，并且也可以根据业务需求随时调整。必须强调的是要根据需要逐步增加新的功能，这样不仅更有适用性，而且能够避免一次性增加造成的系统上的混乱。</p>
<ol start="6">
<li>培训</li>
</ol>
<p>为了保障CRM系统的成功应用，使系统的使用人员尽快掌握使用方法，开展及时的培训非常必要。培训对象主要应包括企业的管理人员、销售人员和服务人员，内容应该包括使用方法、注意事项和维护要点等。</p>
<ol start="7">
<li>使用、评估和改进</li>
</ol>
<p>企业通过使用CRM系统，要逐步把系统的优势充分发挥。在使用的过程中，企业应当与系统的开发商和供应商一起对系统应用的效度进行评估，从而不断发现问题，对不同模块进行修正，逐步提高其实用性。</p>
<h1 id="项目的分类"><a href="#项目的分类" class="headerlink" title="项目的分类"></a>项目的分类</h1><p>传统行业项目</p>
<p>CRM：客户关系管理系统</p>
<p>ERP：企业资源计划系统</p>
<p>OA：办公自动化系统</p>
<p>医疗系统</p>
<p>银行系统</p>
<p>等等…</p>
<h5 id="互联网行业项目"><a href="#互联网行业项目" class="headerlink" title="互联网行业项目"></a>互联网行业项目</h5><p>电子商务系统</p>
<p>互联网金融系统</p>
<p>门户网站系统</p>
<p>转型后的银行系统</p>
<p>等等…</p>
<h1 id="CRM客户关系管理系统概述"><a href="#CRM客户关系管理系统概述" class="headerlink" title="CRM客户关系管理系统概述"></a>CRM客户关系管理系统概述</h1><p>CRM系统是什么</p>
<p>CRM(Customer Relationship Management)即客户关系管理，是指企业用CRM技术来管理与客户之间的关系。在不同场合下，CRM可能是一个管理学术语，可能是一个软件系统。</p>
<p>通常所指的CRM，指用计算机自动化分析销售、市场营销、客户服务以及应用等流程的软件系统。它的目标是通过提高客户的价值、满意度、赢利性和忠实度来缩减销售周期和销售成本、增加收入、寻找扩展业务所需的新的市场和渠道。CRM是选择和管理有价值客户及其关系的一种商业策略，CRM要求以客户为中心的企业文化来支持有效的市场营销、销售与服务流程。</p>
<h5 id="本阶段需要处理的核心业务介绍"><a href="#本阶段需要处理的核心业务介绍" class="headerlink" title="本阶段需要处理的核心业务介绍"></a>本阶段需要处理的核心业务介绍</h5><p><strong>1. 系统设置</strong></p>
<p>• 数据字典模块</p>
<p>• 用户模块</p>
<p><strong>2. 工作台</strong></p>
<p>• 市场活动模块</p>
<p>• 线索模块</p>
<p>• 交易模块</p>
<p>• 统计图表模块</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://apt-yum.github.io/hexo/2022/06/10/CRM%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/" data-id="cl48fuw3f000138uwazu59yvj" data-title="CRM客户关系管理系统" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hexo/2022/06/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2022/06/">六月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo/2022/06/10/CRM%E5%AE%A2%E6%88%B7%E5%85%B3%E7%B3%BB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D/">CRM客户关系管理系统</a>
          </li>
        
          <li>
            <a href="/hexo/2022/06/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/hexo/2022/06/09/%E5%9C%A8%E7%A0%81%E4%BA%91%E4%B8%8A%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">在码云、Github、GitLab上部署个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/hexo/js/jquery-3.4.1.min.js"></script>



  
<script src="/hexo/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo/js/script.js"></script>





  </div>
</body>
</html>